<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Tercer reto</title>
    <style>
        form{
            padding: 20px;
            border: 1px solid black;
            width: 450px;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .caja{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        .selector{
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            text-align: left;
        }
        .selector h2{
            margin-top: 6px;
            font-size: 15px;
            margin-bottom: 0px;
        }
        .selector input{
            margin-top: 2px;
        }
        button{
            width: 100%;
            height: 50px;
        }
        input:focus:invalid{
            outline: none;
            border: 3px solid rgba(255,0,0,0.5);
            background-color: rgba(255,0,0,0.2);
        }
        input:focus:valid{
            outline: none;
            border: 3px solid rgb(100, 149, 237);
            background-color: rgb(100, 149, 237,0.2);
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Formulario</h1>
        <input class="caja" pattern="[a-zA-Z]+" required name="name" type="text" placeholder="Nombre" title="Solo letras">
        <br>
        <input class="caja" pattern="[a-zA-Z]+" required name="lastname" type="text" placeholder="Apellido" title="Solo letras">
        <br>
        <input class="caja" min="18" max="80" required name="age" type="number" placeholder="Edad">
        <br>
        <div class="selector">
            <h2>Sexo</h2>
            <input required name="sexo" type="radio">Femenino
            <input required name="sexo" type="radio">Masculino
        </div>
        <input class="caja" pattern="[a-zA-Z0-9]+" minlength="8" required  name="dni" type="text" placeholder="Por ejemplo: 78787878">
        <input class="caja" required type="email" placeholder="aaaaaa@asssssss.com">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>